{
  "name": "guros",
  "version": "1.0.0",
  "description": "Desafío Sr. Full Stack Developer",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "tsnd --respawn ./src/app.ts",
    "start": "node ./dist/app.js",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marco-team-smoothie/guros.git"
  },
  "keywords": [
    "Desafío",
    "Sr.",
    "Full",
    "Stack",
    "Developer"
  ],
  "author": "Marco Antonio González Cortés",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marco-team-smoothie/guros/issues"
  },
  "homepage": "https://gitlab.com/marco-team-smoothie/guros#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.3.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/dist/"
    ]
  }
}
